<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Narayani</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>




    <div class="container" id="main-container">
        <div class="row mt-4 row-cols-auto justify-content-around ">



            <div class="col product-1 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/1.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/1.1.webp" class="d-none" alt="...">
                    <img src="fshirt/1.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-2 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/2.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/2.1.webp" class="d-none" alt="...">
                    <img src="fshirt/2.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-3 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/3.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/3.1.webp" class="d-none" alt="...">
                    <img src="fshirt/3.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-4 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/4.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/4.1.webp" class="d-none" alt="...">
                    <img src="fshirt/4.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-5 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/5.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/5.1.webp" class="d-none" alt="...">
                    <img src="fshirt/5.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-6 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/6.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/6.1.webp" class="d-none" alt="...">
                    <img src="fshirt/6.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-7 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/7.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/7.1.webp" class="d-none" alt="...">
                    <img src="fshirt/7.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-8 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/8.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/8.1.webp" class="d-none" alt="...">
                    <img src="fshirt/8.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-9 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/9.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/9.1.webp" class="d-none" alt="...">
                    <img src="fshirt/9.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-10 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/10.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/10.1.webp" class="d-none" alt="...">
                    <img src="fshirt/10.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-11 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/11.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/11.1.webp" class="d-none" alt="...">
                    <img src="fshirt/11.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-12 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/12.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/12.1.webp" class="d-none" alt="...">
                    <img src="fshirt/12.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-13 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/13.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/13.1.webp" class="d-none" alt="...">
                    <img src="fshirt/13.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


            <div class="col product-14 mt-3 shadow p-1 mb-5 bg-body-tertiary rounded">
                <div class="card product-card" style="width: 18rem;">
                    <img src="fshirt/14.webp" class=" card-img-top" alt="...">
                    <img src="fshirt/14.1.webp" class="d-none" alt="...">
                    <img src="fshirt/14.2.webp" class="d-none" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-semibold">Lehenga</p>
                    </div>

                    <div class="d-flex d-none asize">
                        <div class="d-flex">
                            <h3 class="fw-md">Available Size:</h3>
                            <div class="d-flex gap-2 px-3">

                                <div class="size fw-semibold">M</div>
                                <div class="size fw-semibold">L</div>
                                <div class="size fw-semibold">XL</div>

                            </div>
                        </div>
                    </div>

                    <div class="container d-none acolor">
                        <div class="row justify-content-around">

                            <h2 class="ofs">Out Of Stock</h2>


                        </div>
                    </div>

                    <div class="d-none type">Shirt</div>
                    <div class="d-none fabric">Cotton</div>
                    <div class="d-none pattern">Printed</div>
                    <div class="d-none sleeve">Full Sleeve</div>


                </div>
            </div>


















        </div>
    </div>

    <div class="container" id="product-container">
        <a href="fshirt.html"><button type="button" class="btn-close my-2" aria-label="Close"></button></a>

        <div class="slider">

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="" id="slider1" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="" id="slider2" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="" id="slider3" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark" id="control-button1" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark" id="control-button2" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h2 class="m-3" id="name"></h2>
        </div>

        <div class="container mt-3">

            <div class="d-flex" id="asize">

            </div>

            <div class="row justify-content-around">
                <div class="col-5 p-details fw-medium">Type</div>
                <div class="col-5 p-details fw-medium" id="type"></div>

                <div class="col-5 p-details fw-medium">Fabric</div>
                <div class="col-5 p-details fw-medium" id="fabric"></div>
                <div class="col-5 p-details fw-medium">Pattern</div>
                <div class="col-5 p-details fw-medium" id="pattern"></div>
                <div class="col-5 p-details fw-medium">Sleeve</div>
                <div class="col-5 p-details fw-medium" id="sleeve"></div>


            </div>

            <div class="container mt-3">
                <h3 class="fw-semibold">Available Colors:</h3>
                <div id="acolor">

                </div>
            </div>




            <a href="fshirt.html">
                <div class="d-grid gap-2">

                    <button class="btn btn-primary m-2 fs-4 fw-semibold" type="button">Back</button>
                </div>
            </a>
        </div>


    </div>

    <script src="fshirt.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>